<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <p id="loginAddress"></p>

        <p>Login as:</p>
        <button type="button" name="producerButton">Producer</button>

        <script src="js/jquery.min.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript">
            $('document').ready(function(){

            });
        </script>
    </body>
</html>
